F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\rpswa.dswa.cache.json
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\Lab15.AssemblyInfoInputs.cache
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\Lab15.AssemblyInfo.cs
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\Lab15.csproj.CoreCompileInputs.cache
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\Lab15.MvcApplicationPartsAssemblyInfo.cache
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\Lab15.RazorAssemblyInfo.cache
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\Lab15.RazorAssemblyInfo.cs
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\Lab15.sourcelink.json
F:\projects\.net-app\Web Development\Lab15\Lab15\bin\Debug\net9.0\appsettings.Development.json
F:\projects\.net-app\Web Development\Lab15\Lab15\bin\Debug\net9.0\appsettings.json
F:\projects\.net-app\Web Development\Lab15\Lab15\bin\Debug\net9.0\Lab15.staticwebassets.runtime.json
F:\projects\.net-app\Web Development\Lab15\Lab15\bin\Debug\net9.0\Lab15.staticwebassets.endpoints.json
F:\projects\.net-app\Web Development\Lab15\Lab15\bin\Debug\net9.0\Lab15.exe
F:\projects\.net-app\Web Development\Lab15\Lab15\bin\Debug\net9.0\Lab15.deps.json
F:\projects\.net-app\Web Development\Lab15\Lab15\bin\Debug\net9.0\Lab15.runtimeconfig.json
F:\projects\.net-app\Web Development\Lab15\Lab15\bin\Debug\net9.0\Lab15.dll
F:\projects\.net-app\Web Development\Lab15\Lab15\bin\Debug\net9.0\Lab15.pdb
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\rjimswa.dswa.cache.json
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\scopedcss\Views\Home\Shared\_Layout.cshtml.rz.scp.css
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\scopedcss\bundle\Lab15.styles.css
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\scopedcss\projectbundle\Lab15.bundle.scp.css
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\6jbqeupz20-61n19gt1b8.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\kxv0siyq31-xtxxf3hu2r.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\brm73iwzzr-bqjiyaj88i.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\twmxy4y2pq-c2jlpeoesf.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\uwbmczc5wo-erw9l3u2r3.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\5qnyon3cn1-aexeepp0ev.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\v02t8kgf4c-d7shbmvgxk.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\b8hr7mnyq1-ausgxo2sd3.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\3dcjnyor3s-k8d9w2qqmf.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\3ccz4vlaws-cosvhxvwiu.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\y5g9lcbnum-ub07r2b239.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\ltu5in69fg-fvhpjtyr6v.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\algodx38cr-b7pk76d08c.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\yznd647avw-fsbi9cje9m.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\cdz5ptk72s-rzd6atqjts.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\xjho67ra2j-ee0r1s7dh0.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\xppve9yd7o-dxx9fxp4il.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\f1x1426nuh-jd9uben2k1.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\4qb9xgihvo-khv3u5hwcm.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\5603tmosvu-r4e9w2rdcm.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\9egxkl24ye-lcd1t2u6c8.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\6cvd0u4m6d-c2oey78nd0.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\r7gge3t5z8-tdbxkamptv.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\ju5zthne0c-j5mq2jizvt.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\4b8cc1ajsd-06098lyss8.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\pcbes09aa5-nvvlpmu67g.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\nwgrj97dwr-s35ty4nyc5.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\541g4cjmpv-pj5nd1wqec.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\9aonn41ptn-46ein0sx1k.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\idfwev7wzz-v0zj4ognzu.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\asiux9pn2w-37tfw0ft22.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\oc1lixdlzi-hrwsygsryq.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\cpjjredbth-pk9g2wxc8p.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\ocymbzcavi-ft3s53vfgj.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\qj3cxbpsbt-6cfz1n2cew.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\vtsqwg1l2d-6pdc2jztkx.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\kl789ty1zg-493y06b0oq.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\cw96np6w95-iovd86k7lj.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\tnizflgswa-vr1egmr9el.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\o82t3k8kcm-kbrnm935zg.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\tqg5poo9nf-jj8uyg4cgr.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\uqbucsl6ir-y7v9cxd14o.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\6skwviizz9-notf2xhcfb.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\8f0m5412ub-h1s4sie4z3.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\7gpa9jpl2d-63fj8s7r0e.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\1yel1wro0y-0j3bgjxly4.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\ux9pruwzzq-47otxtyo56.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\xeptc61ecz-4v8eqarkd7.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\kow11xrw2u-356vix0kms.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\1687epbf2o-83jwlth58m.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\98727cohnp-mrlpezrjn3.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\zrguteubhs-lzl9nlhx6b.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\vreps0kxxr-ag7o75518u.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\glofn3y0fa-x0q3zqp4vz.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\8rvhzf08e3-0i3buxo5is.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\ve54er07sp-o1o13a6vjx.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\8o3u06ykpw-ttgo8qnofa.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\xq37d9nk65-2z0ns9nrw6.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\0z9128qtp2-muycvpuwrr.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\bjil51fhzx-87fc7y1x7t.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\43fhbx2a1w-mlv21k5csn.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\staticwebassets.build.json
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\staticwebassets.build.json.cache
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\staticwebassets.development.json
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\staticwebassets.build.endpoints.json
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\Lab15.dll
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\refint\Lab15.dll
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\Lab15.pdb
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\Lab15.genruntimeconfig.cache
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\ref\Lab15.dll
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\3kflbe2x30-w42ecxmt9q.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\wtltplq468-w42ecxmt9q.gz
F:\projects\.net-app\Web Development\Lab15\Lab15\obj\Debug\net9.0\compressed\wltbis17eb-ha99uk3g74.gz
