F:\projects\.net-app\Web Development\Lab05\Lab05\bin\Debug\net9.0\appsettings.Development.json
F:\projects\.net-app\Web Development\Lab05\Lab05\bin\Debug\net9.0\appsettings.json
F:\projects\.net-app\Web Development\Lab05\Lab05\bin\Debug\net9.0\Lab05.staticwebassets.runtime.json
F:\projects\.net-app\Web Development\Lab05\Lab05\bin\Debug\net9.0\Lab05.staticwebassets.endpoints.json
F:\projects\.net-app\Web Development\Lab05\Lab05\bin\Debug\net9.0\Lab05.exe
F:\projects\.net-app\Web Development\Lab05\Lab05\bin\Debug\net9.0\Lab05.deps.json
F:\projects\.net-app\Web Development\Lab05\Lab05\bin\Debug\net9.0\Lab05.runtimeconfig.json
F:\projects\.net-app\Web Development\Lab05\Lab05\bin\Debug\net9.0\Lab05.dll
F:\projects\.net-app\Web Development\Lab05\Lab05\bin\Debug\net9.0\Lab05.pdb
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\rpswa.dswa.cache.json
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\Lab05.GeneratedMSBuildEditorConfig.editorconfig
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\Lab05.AssemblyInfoInputs.cache
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\Lab05.AssemblyInfo.cs
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\Lab05.csproj.CoreCompileInputs.cache
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\Lab05.MvcApplicationPartsAssemblyInfo.cache
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\Lab05.RazorAssemblyInfo.cache
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\Lab05.RazorAssemblyInfo.cs
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\Lab05.sourcelink.json
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\rjimswa.dswa.cache.json
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\scopedcss\bundle\Lab05.styles.css
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\scopedcss\projectbundle\Lab05.bundle.scp.css
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\m7ir4433e7-b9sayid5wm.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\ur762nntfs-61n19gt1b8.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\luq1knrmz5-xtxxf3hu2r.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\vqfamxrqg6-bqjiyaj88i.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\ucxv2q0l49-c2jlpeoesf.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\4pvu188971-erw9l3u2r3.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\talfaa1irj-aexeepp0ev.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\jmootr872b-d7shbmvgxk.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\ry9h6b8euk-ausgxo2sd3.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\xv6v1j53is-k8d9w2qqmf.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\fyzwbdg6ck-cosvhxvwiu.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\entt8p28qw-ub07r2b239.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\sihy8q3z8l-fvhpjtyr6v.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\bq8x0zmzsr-b7pk76d08c.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\xquo205xjt-fsbi9cje9m.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\8cvenkjcde-rzd6atqjts.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\tz44m955bc-ee0r1s7dh0.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\4k1lo3qudx-dxx9fxp4il.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\ctdmi74fu7-jd9uben2k1.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\0pm6p6moqu-khv3u5hwcm.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\f17a6rml0b-r4e9w2rdcm.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\httgsyqjlg-lcd1t2u6c8.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\fhoqy9rdzu-c2oey78nd0.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\0p93q50kuo-tdbxkamptv.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\6y2vcogklm-j5mq2jizvt.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\xn9pbqe527-06098lyss8.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\qr2lxnkwmg-nvvlpmu67g.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\9xh1nyw0wf-s35ty4nyc5.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\o2edrfkdu4-pj5nd1wqec.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\2qdos4qafh-46ein0sx1k.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\vrtm45ve47-v0zj4ognzu.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\kguajilycd-37tfw0ft22.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\lwd56953xk-hrwsygsryq.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\ccxhamjmny-pk9g2wxc8p.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\qkrqvt78t2-ft3s53vfgj.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\qp5rhxr9tk-6cfz1n2cew.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\lz7pj3kcue-6pdc2jztkx.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\d0ol84f3mf-493y06b0oq.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\f5qkbj64gc-iovd86k7lj.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\wtoylnimqu-vr1egmr9el.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\imjwtilsox-kbrnm935zg.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\h8m1y4s3vw-jj8uyg4cgr.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\hhwx6nby1d-y7v9cxd14o.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\9tssqwosz2-notf2xhcfb.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\i9hyup1u5s-h1s4sie4z3.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\n5ro9ztqqo-63fj8s7r0e.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\0k7svas06t-0j3bgjxly4.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\bn9bfvetld-47otxtyo56.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\glu7tnyr6l-4v8eqarkd7.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\707tyk9c3v-356vix0kms.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\lcspl6kjze-83jwlth58m.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\viuqrb4z2x-mrlpezrjn3.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\490j9er31n-lzl9nlhx6b.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\rut859wcco-ag7o75518u.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\lcpd4l7apr-x0q3zqp4vz.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\xrv04kqkq9-0i3buxo5is.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\nw3ixt3h88-o1o13a6vjx.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\72ahukxvgw-ttgo8qnofa.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\ihpvgfpzgt-2z0ns9nrw6.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\kil4qsypoy-muycvpuwrr.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\o09yz3ff7h-87fc7y1x7t.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\kjnij62xob-mlv21k5csn.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\3jfmyrq3ax-pb96kpbzrw.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\compressed\f7ak7ecku8-pb96kpbzrw.gz
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\staticwebassets.build.json
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\staticwebassets.build.json.cache
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\staticwebassets.development.json
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\staticwebassets.build.endpoints.json
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\Lab05.dll
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\refint\Lab05.dll
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\Lab05.pdb
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\Lab05.genruntimeconfig.cache
F:\projects\.net-app\Web Development\Lab05\Lab05\obj\Debug\net9.0\ref\Lab05.dll
