F:\projects\.net-app\Web Development\Lab06\Lab06\bin\Debug\net9.0\appsettings.Development.json
F:\projects\.net-app\Web Development\Lab06\Lab06\bin\Debug\net9.0\appsettings.json
F:\projects\.net-app\Web Development\Lab06\Lab06\bin\Debug\net9.0\Lab06.staticwebassets.runtime.json
F:\projects\.net-app\Web Development\Lab06\Lab06\bin\Debug\net9.0\Lab06.staticwebassets.endpoints.json
F:\projects\.net-app\Web Development\Lab06\Lab06\bin\Debug\net9.0\Lab06.exe
F:\projects\.net-app\Web Development\Lab06\Lab06\bin\Debug\net9.0\Lab06.deps.json
F:\projects\.net-app\Web Development\Lab06\Lab06\bin\Debug\net9.0\Lab06.runtimeconfig.json
F:\projects\.net-app\Web Development\Lab06\Lab06\bin\Debug\net9.0\Lab06.dll
F:\projects\.net-app\Web Development\Lab06\Lab06\bin\Debug\net9.0\Lab06.pdb
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\rpswa.dswa.cache.json
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\Lab06.AssemblyInfoInputs.cache
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\Lab06.AssemblyInfo.cs
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\Lab06.csproj.CoreCompileInputs.cache
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\Lab06.MvcApplicationPartsAssemblyInfo.cache
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\Lab06.RazorAssemblyInfo.cache
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\Lab06.RazorAssemblyInfo.cs
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\Lab06.sourcelink.json
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\rjimswa.dswa.cache.json
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\scopedcss\bundle\Lab06.styles.css
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\scopedcss\projectbundle\Lab06.bundle.scp.css
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\zaf2jieqxl-b9sayid5wm.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\sr64vmpjdn-61n19gt1b8.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\plrgmd934k-xtxxf3hu2r.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\iwkfnbn93i-bqjiyaj88i.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\16hsxk9aci-c2jlpeoesf.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\zhx4dvy8hv-erw9l3u2r3.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\lyzuk2oob8-aexeepp0ev.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\b8y48d9ovw-d7shbmvgxk.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\zayxvczt63-ausgxo2sd3.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\o05usfmsd7-k8d9w2qqmf.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\2vm9hwchtq-cosvhxvwiu.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\tqusdlhsu3-ub07r2b239.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\klehzogfmy-fvhpjtyr6v.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\s59c1xadtq-b7pk76d08c.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\8fmq88mh1m-fsbi9cje9m.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\tavdsrqubu-rzd6atqjts.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\7cro18o5hi-ee0r1s7dh0.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\1s92tqvv6f-dxx9fxp4il.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\rmjp01gffn-jd9uben2k1.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\eku6sa4899-khv3u5hwcm.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\klgiqgl3w3-r4e9w2rdcm.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\p67eek0z65-lcd1t2u6c8.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\h9a95ff8r9-c2oey78nd0.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\6j3s7iztx3-tdbxkamptv.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\lvss4a8lsx-j5mq2jizvt.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\x43isb3n2w-06098lyss8.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\6991hegnan-nvvlpmu67g.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\nhjb1bjna0-s35ty4nyc5.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\7wh24z45c0-pj5nd1wqec.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\ahs78dp4or-46ein0sx1k.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\usq8riwvgb-v0zj4ognzu.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\ox55lj0plb-37tfw0ft22.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\bfukelcol9-hrwsygsryq.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\8komdykbty-pk9g2wxc8p.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\4dc0cx3rzm-ft3s53vfgj.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\z98nzb1i93-6cfz1n2cew.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\u2v0s7uiz8-6pdc2jztkx.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\s3uh6fpy9n-493y06b0oq.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\00k64n5mqh-iovd86k7lj.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\ry97q1flfg-vr1egmr9el.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\om4qvgnie9-kbrnm935zg.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\71iepicknj-jj8uyg4cgr.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\v211uzb8ig-y7v9cxd14o.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\yx3tldfjx7-notf2xhcfb.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\ctmq56af2w-h1s4sie4z3.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\ufeii7z7c7-63fj8s7r0e.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\97384yza50-0j3bgjxly4.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\r1u8a0ul77-47otxtyo56.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\3hnr1plphu-4v8eqarkd7.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\ahrc3xlpkg-356vix0kms.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\xd3yyucclr-83jwlth58m.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\cwp3wclfjr-mrlpezrjn3.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\rhqbrosxrt-lzl9nlhx6b.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\c8c326gs82-ag7o75518u.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\9b0p3ja6z0-x0q3zqp4vz.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\uz71ug3ae3-0i3buxo5is.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\34a6vjvwfa-o1o13a6vjx.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\4pvwnzwka7-ttgo8qnofa.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\ydiuttcjwl-2z0ns9nrw6.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\z6dubjtozq-muycvpuwrr.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\2jepqcyz3a-87fc7y1x7t.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\g2nmiyt0lu-mlv21k5csn.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\2754tjbut5-ris52fv1rq.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\compressed\nw8uzcw0w6-ris52fv1rq.gz
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\staticwebassets.build.json
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\staticwebassets.build.json.cache
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\staticwebassets.development.json
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\staticwebassets.build.endpoints.json
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\Lab06.dll
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\refint\Lab06.dll
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\Lab06.pdb
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\Lab06.genruntimeconfig.cache
F:\projects\.net-app\Web Development\Lab06\Lab06\obj\Debug\net9.0\ref\Lab06.dll
